[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn exam_portal.wsgi:application --bind 0.0.0.0:8000 --workers 4 --threads 2 --worker-class gthread --worker-tmp-dir /dev/shm --max-requests 1000 --max-requests-jitter 50 --timeout 60 --graceful-timeout 30 --keep-alive 5 --access-logfile /var/log/django/access.log --error-logfile /var/log/django/error.log
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django/gunicorn.log
environment=
    DJANGO_SETTINGS_MODULE="exam_portal.settings_production",
    PYTHONPATH="/app",
    PATH="/opt/venv/bin:%(ENV_PATH)s"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[group:exam_portal]
programs=gunicorn,nginx